{
  "name": "growsockets",
  "version": "0.0.1",
  "description": "A simple, high-level api for creating private servers for Growtopia with NodeJS.",
  "main": "index.js",
  "dependencies": {
    "node-addon-api": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander9673",
  "license": "MIT"
}
